apiVersion: apps/v1
kind: Deployment
metadata:
  name: kweetreadservice-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kweetreadservice
  template:
    metadata:
      labels:
        app: kweetreadservice
    spec:
      containers:
      - name: kweetreadservice
        image: fendamear/kweetreadservice:latest
        resources:
          limits:
            memory: 512Mi
            cpu: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: kweetreadservice-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: kweetreadservice
  ports:
  - name: kweetreadservice
    protocol: TCP
    port: 80
    targetPort: 80
